# OperatorsCollaboration

./: .project  pom.xml
initialRuns/1sqkm/NN/: 1sqkm_probabilities.csv
initialRuns/1sqkm/NN/PN50/VN40/0/: 1-passengers-P50N-V40N-1C.csv  1-vehicles-P50N-V40N-1C.csv  100-passengers-P50N-V40N-1C.csv  100-vehicles-P50N-V40N-1C.csv  20-passengers-P50N-V40N-1C.csv  20-vehicles-P50N-V40N-1C.csv  40-passengers-P50N-V40N-1C.csv  40-vehicles-P50N-V40N-1C.csv  60-passengers-P50N-V40N-1C.csv  60-vehicles-P50N-V40N-1C.csv  80-passengers-P50N-V40N-1C.csv  80-vehicles-P50N-V40N-1C.csv  (+2 more)
initialRuns/multiPlatform/1sqkm/NN/: 1sqkm_probabilities.csv  NN-1sqkm_probabilities.csv
input/: operators.csv
src/artificialEnviMultiHomPlatform/: MultiHomPlatformDiffSpace.java  MultiHomPlatformSameSpace.java
src/artificialEnviMultiPlatform/: MultiPlatformDiffSpace.java  MultiPlatformOneSpace.java  MultiPlatformSameSpace.java
src/artificialEnviOnePlatform/: OnePlatformDiffSpace.java  OnePlatformOneSpace.java  OnePlatformSameSpace.java
src/artificialEnvironment/: NormalDistDynamicFleetProb.java
src/artificialEnvironmentMultiPlatform/: NormalDistMultiPlatform.java
src/artificialEnvironmentOnePlatform/: NormalDistOnePlatform.java
src/extra/: Test.java
src/test/: TestMultiDiffSpace.java  TestMultiSameSpace.java  TestOneDiffSpace.java  TestOnePlatformDiffSpace.java  TestOneSameSpace.java
src/utilities/: CompetitionMethods.java  Generators.java  Methods.java  Operator.java  OperatorCounter.java  Passenger.java  RequiredClasses.java  Test.java  Vehicle.java  ZahraUtility.java
(+4406 files in other folders)
